<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- JQUERY  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div id="intro">
            <h1>Do you know the songs that soundtracked 2019?</h1>
            <h3>Guess the top artists and songs of the year, streamed on Spotify and ranked on Billboard’s Hot 100.</h3>
            <button id="start-button">Start</button>
        </div>
        <div id="game-content">
            <div id="display-question"></div>

            <ul id="display-options"></ul>

        </div>
        <div id="timer"></div>
    </div>

    <!-- JavaScript Is Here -->
    <script src="assets/javascript/app.js"></script>

</body>

</html>